is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StateMgt
build_property.RootNamespace = StateMgt
build_property.ProjectDir = D:\Lab\ASP.NetCore\07.StateMgt\StateMgt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Lab\ASP.NetCore\07.StateMgt\StateMgt
build_property._RazorSourceGeneratorDebug = 

[D:/Lab/ASP.NetCore/07.StateMgt/StateMgt/Views/Cookies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29va2llc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab/ASP.NetCore/07.StateMgt/StateMgt/Views/Cookies/ReadCookies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29va2llc1xSZWFkQ29va2llcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab/ASP.NetCore/07.StateMgt/StateMgt/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab/ASP.NetCore/07.StateMgt/StateMgt/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab/ASP.NetCore/07.StateMgt/StateMgt/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
