is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GreatWorld
build_property.RootNamespace = GreatWorld
build_property.ProjectDir = D:\Lab\ASP.NetCore\03.BuildingApps\GreatWorld\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Lab\ASP.NetCore\03.BuildingApps\GreatWorld
build_property._RazorSourceGeneratorDebug = 

[D:/Lab/ASP.NetCore/03.BuildingApps/GreatWorld/Views/App/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXEFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab/ASP.NetCore/03.BuildingApps/GreatWorld/Views/App/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXENvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab/ASP.NetCore/03.BuildingApps/GreatWorld/Views/App/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab/ASP.NetCore/03.BuildingApps/GreatWorld/Views/Shared/_footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9mb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab/ASP.NetCore/03.BuildingApps/GreatWorld/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab/ASP.NetCore/03.BuildingApps/GreatWorld/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab/ASP.NetCore/03.BuildingApps/GreatWorld/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
